{
  "name": "skyhue",
  "version": "1.0.0",
  "description": "Sunset Score: quanto sarà bello il prossimo tramonto, da meteo reale e dati astronomici.",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node --test"
  },
  "keywords": ["sunset", "weather", "astronomy", "open-meteo"],
  "license": "MIT"
}
